# KN_SpringBoot

./: README.md  Talend_REST_API사용하기  build.gradle  jdk경로설정.txt  mymall_db생성.sql  자동로그인테이블생성하기  테스트코드파일생성하기
src/main/java/com/example/mallapi/: MallapiApplication.java
src/main/java/com/example/mallapi/config/: AuditConfig.java  AuditorAwareImpl.java  CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
src/main/java/com/example/mallapi/constant/: ItemSellStatus.java  OrderStatus.java
src/main/java/com/example/mallapi/mall/controller/: APIRefreshController.java  CartController.java  ItemController.java  MallController.java  MemberController.java  OrderController.java
src/main/java/com/example/mallapi/mall/domain/: BaseEntity.java  BaseTimeEnity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  MemberRole.java  Order.java  OrderItem.java
src/main/java/com/example/mallapi/mall/dto/: CartDetailDTO.java  CartItemDTO.java  CartOrderDTO.java  ItemFormDTO.java  ItemImgDTO.java  MainItemDTO.java  MemberDTO.java  MemberFormDTO.java  OrderDTO.java  OrderHistDTO.java  OrderItemDTO.java
src/main/java/com/example/mallapi/mall/dto/search/: ItemSearchDTO.java  MemberSearchDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/mallapi/mall/exception/: Custom403Handler.java  CustomAuthenticationEntryPoint.java  OutOfStockException.java
src/main/java/com/example/mallapi/mall/exception/member/: MemberExceptions.java  MemberTaskException.java
src/main/java/com/example/mallapi/mall/exception/securityconfig/: Custom403Handler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/mallapi/mall/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/example/mallapi/mall/repository/search/: ItemSearch.java  ItemSearchImpl.java  MemberSearch.java  MemberSearchImpl.java
src/main/java/com/example/mallapi/mall/security/: CustomUserDetailService.java
src/main/java/com/example/mallapi/mall/security/filter/: JWTCheckFilter.java
src/main/java/com/example/mallapi/mall/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java
src/main/java/com/example/mallapi/mall/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  MemberServiceImpl.java  OrderService.java
src/main/java/com/example/mallapi/sample/controller/: SampleApiController.java  SampleController.java
src/main/java/com/example/mallapi/sample/dto/: SampleDTO.java
src/main/java/com/example/mallapi/todo/controller/: APIController.java  Controller.java  TodoController.java
src/main/java/com/example/mallapi/todo/controller/advice/: APIControllerAdvice.java
src/main/java/com/example/mallapi/todo/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/example/mallapi/todo/entity/: TodoEntity.java
src/main/java/com/example/mallapi/todo/exception/: EntityNotFoundException.java
src/main/java/com/example/mallapi/todo/repository/: TodoRepository.java
src/main/java/com/example/mallapi/todo/repository/search/: TodoSearch.java  TodoSearchImpl.java
src/main/java/com/example/mallapi/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/example/mallapi/util/: CustomJWTException.java  JWTUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/axiosJS/: axiosOrder.js
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/mall/: mainbase.html
src/main/resources/templates/mall/cart/: cartList.html
src/main/resources/templates/mall/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/mall/members/: loginForm.html  memberForm.html  memberMng.html
src/main/resources/templates/mall/order/: orderHist.html
src/main/resources/templates/template_webpage/: login.html  mainbase.html  mainsub.html  malldetail.html  malllogin.html  mallmain.html  mallsignup.html  mallsub.html
src/main/resources/templates/thymeleafEx/: ex01.html  main.html  mainsub.html  shopmain.html
src/main/resources/templates/todo/: list.html  login.html  read.html  register.html
src/test/java/com/example/mallapi/mall/controller/: ItemControllerTest.java
src/test/java/com/example/mallapi/mall/repository/: CartRepositoryTest.java  ItemRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/example/mallapi/mall/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/com/example/mallapi/sample/controller/: SampleApiControllerTest.java
src/test/java/com/example/mallapi/todo/repository/: TodoRepositoryTests.java
src/test/resources/: application-test.yml
프로젝트환경/: 테스트코드파일생성하기  프로젝트clone시오류.txt
